
html, body{
    width: 100%;
    height: 100%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#neon{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    position: absolute;
    left: 72px;
    top: 72px;
    border: 5px solid #1b4e5f;
    background-color: #fff;
    box-shadow: 0px 0px 7px 5px #52fefe;
    box-shadow: 0px 0px 7px 5px #52fefe, 0px 0px 10px 10px #52fefe inset;
    animation-name: ark;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes ark {
    from{
        box-shadow: 0px 0px 7px 5px #c8ffff, 0px 0px 10px 10px #c8ffff inset;
    }   
}


nav{
    background-color: gray;
}

main{
    display: flex;
    flex-direction: column;
}

#sectionCharacters{
    display: grid;
    grid-template-columns: repeat(3, 20%);
    justify-content:center;
    column-gap: 4%;
    row-gap: 5%;
}


main div{
    text-align: center;
}

main div img{
    width: 100%;
    height: 100%;
}

#sectionCharacters div img:hover{
    cursor: pointer;
}


#bodyModal{
    display: grid;
    grid-template-columns: 40% 55%;
    text-align: justify;
    width: 100%;
    height: 100%;
}


#bodyModal img{
    width: 100%;
    float: right;
}

#bodyModal p{
    margin-left: 10px;
    flex-grow: 1fr;
}

#bodyModal > hr:nth-of-type(1){
    grid-column: 1/3;
}

#divTitulos{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: left;
    grid-column: 1/3;
}

#divComicsSeries{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column: 1/3;
}

#divComics{
    text-align: justify;
    /* grid-column: 1/2; */
}

#divSeries{
    text-align: justify;
    /* grid-column: 2/3; */
}